local _ac=Instance.new("ScreenGui")
local aac=Instance.new("Frame")local bac=Instance.new("Frame")
local cac=Instance.new("UIListLayout")local dac=Instance.new("ImageButton")
local _bc=Instance.new("ImageButton")local abc=Instance.new("ImageButton")
local bbc=Instance.new("ImageButton")local cbc=Instance.new("ImageButton")
local dbc=Instance.new("Frame")local _cc=Instance.new("Frame")
local acc=Instance.new("Frame")local bcc=Instance.new("Frame")
local ccc=Instance.new("TextLabel")local dcc=Instance.new("TextButton")
local _dc=Instance.new("UIListLayout")local adc=Instance.new("Frame")
local bdc=Instance.new("Frame")local cdc=Instance.new("Frame")
local ddc=Instance.new("UIListLayout")local __d=Instance.new("Frame")
local a_d=Instance.new("TextLabel")local b_d=Instance.new("TextButton")
local c_d=Instance.new("UIListLayout")local d_d=Instance.new("TextLabel")
local _ad=Instance.new("TextButton")local aad=Instance.new("Frame")
local bad=Instance.new("Frame")local cad=Instance.new("Frame")
local dad=Instance.new("Frame")local _bd=Instance.new("Frame")
local abd=Instance.new("Frame")local bbd=Instance.new("Frame")
local cbd=Instance.new("Frame")local dbd=Instance.new("TextLabel")
local _cd=Instance.new("TextButton")local acd=Instance.new("UIListLayout")
local bcd=Instance.new("Frame")local ccd=Instance.new("Frame")
local dcd=Instance.new("Frame")local _dd=Instance.new("TextLabel")
local add=Instance.new("Frame")local bdd=Instance.new("UIListLayout")
local cdd=Instance.new("TextLabel")local ddd=Instance.new("TextButton")
local ___a=Instance.new("Frame")local a__a=Instance.new("UIListLayout")
local b__a=Instance.new("TextLabel")local c__a=Instance.new("ImageLabel")
local d__a=Instance.new("ScrollingFrame")local _a_a=Instance.new("TextButton")
local aa_a=Instance.new("TextButton")local ba_a=Instance.new("TextButton")
local ca_a=Instance.new("TextButton")local da_a=Instance.new("TextButton")
local _b_a=Instance.new("TextButton")local ab_a=Instance.new("TextButton")
local bb_a=Instance.new("TextButton")local cb_a=Instance.new("TextButton")
local db_a=Instance.new("TextButton")local _c_a=Instance.new("TextButton")
local ac_a=Instance.new("TextButton")local bc_a=Instance.new("TextButton")
local cc_a=Instance.new("TextButton")local dc_a=Instance.new("TextLabel")
local _d_a=Instance.new("Frame")_ac.Name="Arsenal"_ac.Parent=game.CoreGui;aac.Active=true
aac.Draggable=true;aac.Parent=_ac;aac.BackgroundColor3=Color3.fromRGB(65,65,65)
aac.BorderSizePixel=0;aac.Position=UDim2.new(0.0692307726,0,0.128060266,0)
aac.Size=UDim2.new(0,497,0,450)bac.Name="TapList"bac.Parent=aac
bac.BackgroundColor3=Color3.fromRGB(50,50,50)bac.BorderColor3=Color3.fromRGB(0,0,0)bac.BorderSizePixel=0;bac.Position=UDim2.new(
-0.00192306796,0,0.010960456,0)
bac.Size=UDim2.new(0,50,0,444)cac.Parent=bac
cac.HorizontalAlignment=Enum.HorizontalAlignment.Center;cac.Padding=UDim.new(0,50)dac.Name="VisualsTab"dac.Parent=bac
dac.BackgroundColor3=Color3.fromRGB(0,0,0)dac.BackgroundTransparency=1.000
dac.BorderColor3=Color3.fromRGB(0,0,0)dac.BorderSizePixel=0
dac.Position=UDim2.new(0.140000001,0,0.209339336,0)dac.Size=UDim2.new(0,49,0,49)
dac.Image="http://www.roblox.com/asset/?id=5402923383"dac.ImageColor3=Color3.fromRGB(50,50,50)
_bc.Name="SettingsTab"_bc.Parent=bac;_bc.BackgroundColor3=Color3.fromRGB(50,50,50)
_bc.BorderColor3=Color3.fromRGB(0,0,0)_bc.BorderSizePixel=0
_bc.Position=UDim2.new(0.140000001,0,0.209339336,0)_bc.Size=UDim2.new(0,49,0,49)_bc.AutoButtonColor=false
_bc.Image="http://www.roblox.com/asset/?id=5403133442"_bc.ImageColor3=Color3.fromRGB(50,50,50)
abc.Name="MovementTab"abc.Parent=bac;abc.BackgroundColor3=Color3.fromRGB(50,50,50)
abc.BorderSizePixel=0;abc.Position=UDim2.new(0.0492307656,0,0.521300972,0)
abc.Size=UDim2.new(0,49,0,49)abc.ZIndex=2;abc.Image="rbxassetid://3926305904"
abc.ImageColor3=Color3.fromRGB(0,0,0)abc.ImageRectOffset=Vector2.new(924,684)
abc.ImageRectSize=Vector2.new(36,36)bbc.Name="AimbotTab"bbc.Parent=bac
bbc.BackgroundColor3=Color3.fromRGB(0,0,0)bbc.BackgroundTransparency=1.000
bbc.BorderColor3=Color3.fromRGB(0,0,0)bbc.BorderSizePixel=0
bbc.Position=UDim2.new(0.120000005,0,0.529159129,0)bbc.Size=UDim2.new(0,49,0,49)
bbc.Image="http://www.roblox.com/asset/?id=1063347537"bbc.ImageColor3=Color3.fromRGB(50,50,50)
cbc.Name="WeaponsTab"cbc.Parent=bac;cbc.BackgroundColor3=Color3.fromRGB(50,50,50)
cbc.BackgroundTransparency=0.500;cbc.BorderColor3=Color3.fromRGB(0,0,0)cbc.BorderSizePixel=0
cbc.Position=UDim2.new(0.140000001,0,0.209339336,0)cbc.Size=UDim2.new(0,49,0,49)
cbc.Image="http://www.roblox.com/asset/?id=5403088113"cbc.ImageColor3=Color3.fromRGB(50,50,50)dbc.Name="TopBar"
dbc.Parent=aac;dbc.BackgroundColor3=Color3.fromRGB(40,40,40)
dbc.BorderSizePixel=0
dbc.Position=UDim2.new(-0.00192303723,0,-0.000150655105,0)dbc.Size=UDim2.new(0,497,0,5)_cc.Name="MovementFrame"
_cc.Parent=aac;_cc.BackgroundColor3=Color3.fromRGB(255,255,255)
_cc.BackgroundTransparency=1.000;_cc.BorderSizePixel=0
_cc.Position=UDim2.new(0.0985915512,0,0.0088888891,0)_cc.Size=UDim2.new(0,447,0,444)_cc.Visible=false
acc.Parent=_cc;acc.BackgroundColor3=Color3.fromRGB(80,80,80)
acc.BorderColor3=Color3.fromRGB(40,40,40)acc.Position=UDim2.new(0.586043239,0,0.027322745,0)
acc.Size=UDim2.new(0,173,0,173)bcc.Parent=_cc;bcc.BackgroundColor3=Color3.fromRGB(80,80,80)
bcc.BorderColor3=Color3.fromRGB(40,40,40)bcc.Position=UDim2.new(0.0138989948,0,0.0295750014,0)
bcc.Size=UDim2.new(0,221,0,419)ccc.Name="Speed"ccc.Parent=bcc
ccc.BackgroundColor3=Color3.fromRGB(255,255,255)ccc.BackgroundTransparency=1.000
ccc.Position=UDim2.new(0.0542986542,0,0.050119333,0)ccc.Size=UDim2.new(0,100,0,15)ccc.Font=Enum.Font.Arial
ccc.Text="Speed"ccc.TextColor3=Color3.fromRGB(0,0,0)ccc.TextSize=14.000
dcc.Name="SpeedButton"dcc.Parent=ccc;dcc.BackgroundColor3=Color3.fromRGB(40,40,40)
dcc.BorderSizePixel=0;dcc.Position=UDim2.new(1.11013579,0,0.119172633,0)
dcc.Size=UDim2.new(0,12,0,12)dcc.Font=Enum.Font.SourceSans;dcc.Text=""
dcc.TextColor3=Color3.fromRGB(0,0,0)dcc.TextSize=14.000;_dc.Parent=bcc
_dc.SortOrder=Enum.SortOrder.LayoutOrder;adc.Parent=_cc;adc.BackgroundColor3=Color3.fromRGB(80,80,80)
adc.BorderColor3=Color3.fromRGB(40,40,40)adc.Position=UDim2.new(0.586043239,0,0.583118558,0)
adc.Size=UDim2.new(0,173,0,173)bdc.Name="AimbotFrame"bdc.Parent=aac
bdc.BackgroundColor3=Color3.fromRGB(255,255,255)bdc.BackgroundTransparency=1.000;bdc.BorderSizePixel=0
bdc.Position=UDim2.new(0.0985915512,0,0.0088888891,0)bdc.Size=UDim2.new(0,447,0,444)cdc.Parent=bdc
cdc.BackgroundColor3=Color3.fromRGB(80,80,80)cdc.BorderColor3=Color3.fromRGB(40,40,40)
cdc.Position=UDim2.new(0.586043239,0,0.027322745,0)cdc.Size=UDim2.new(0,173,0,173)ddc.Parent=cdc
ddc.SortOrder=Enum.SortOrder.LayoutOrder;__d.Parent=bdc;__d.BackgroundColor3=Color3.fromRGB(80,80,80)
__d.BorderColor3=Color3.fromRGB(40,40,40)__d.Position=UDim2.new(0.0138989948,0,0.0295750014,0)
__d.Size=UDim2.new(0,221,0,419)a_d.Name="LegitSilentAim"a_d.Parent=__d
a_d.BackgroundColor3=Color3.fromRGB(255,255,255)a_d.BackgroundTransparency=1.000
a_d.Position=UDim2.new(0.0542986542,0,0.050119333,0)a_d.Size=UDim2.new(0,100,0,15)a_d.Font=Enum.Font.Arial
a_d.Text="Legit Silent Aim"a_d.TextColor3=Color3.fromRGB(0,0,0)a_d.TextSize=14.000
b_d.Name="LegitSilentAimButton"b_d.Parent=a_d;b_d.BackgroundColor3=Color3.fromRGB(40,40,40)
b_d.BorderSizePixel=0;b_d.Position=UDim2.new(1.11013579,0,0.119172633,0)
b_d.Size=UDim2.new(0,12,0,12)b_d.Font=Enum.Font.SourceSans;b_d.Text=""
b_d.TextColor3=Color3.fromRGB(0,0,0)b_d.TextSize=14.000;c_d.Parent=__d
c_d.SortOrder=Enum.SortOrder.LayoutOrder;d_d.Name="RageSilentAim"d_d.Parent=__d
d_d.BackgroundColor3=Color3.fromRGB(255,255,255)d_d.BackgroundTransparency=1.000
d_d.Position=UDim2.new(0.0542986542,0,0.050119333,0)d_d.Size=UDim2.new(0,100,0,15)d_d.Font=Enum.Font.Arial
d_d.Text="Rage Silent Aim"d_d.TextColor3=Color3.fromRGB(0,0,0)d_d.TextSize=14.000
_ad.Name="LegitSilentAimButton"_ad.Parent=d_d;_ad.BackgroundColor3=Color3.fromRGB(40,40,40)
_ad.BorderSizePixel=0;_ad.Position=UDim2.new(1.11013579,0,0.119172633,0)
_ad.Size=UDim2.new(0,12,0,12)_ad.Font=Enum.Font.SourceSans;_ad.Text=""
_ad.TextColor3=Color3.fromRGB(0,0,0)_ad.TextSize=14.000;aad.Parent=bdc
aad.BackgroundColor3=Color3.fromRGB(80,80,80)aad.BorderColor3=Color3.fromRGB(40,40,40)
aad.Position=UDim2.new(0.586043239,0,0.583118558,0)aad.Size=UDim2.new(0,173,0,173)bad.Name="SettingsFrame"
bad.Parent=aac;bad.BackgroundColor3=Color3.fromRGB(255,255,255)
bad.BackgroundTransparency=1.000;bad.BorderSizePixel=0
bad.Position=UDim2.new(0.0985915512,0,0.0088888891,0)bad.Size=UDim2.new(0,447,0,444)bad.Visible=false
cad.Parent=bad;cad.BackgroundColor3=Color3.fromRGB(80,80,80)
cad.BorderColor3=Color3.fromRGB(40,40,40)cad.Position=UDim2.new(0.586043239,0,0.027322745,0)
cad.Size=UDim2.new(0,173,0,173)dad.Parent=bad;dad.BackgroundColor3=Color3.fromRGB(80,80,80)
dad.BorderColor3=Color3.fromRGB(40,40,40)dad.Position=UDim2.new(0.0138989948,0,0.0295750014,0)
dad.Size=UDim2.new(0,221,0,419)_bd.Parent=bad;_bd.BackgroundColor3=Color3.fromRGB(80,80,80)
_bd.BorderColor3=Color3.fromRGB(40,40,40)_bd.Position=UDim2.new(0.586043239,0,0.583118558,0)
_bd.Size=UDim2.new(0,173,0,173)abd.Name="VisualsFrame"abd.Parent=aac
abd.BackgroundColor3=Color3.fromRGB(255,255,255)abd.BackgroundTransparency=1.000;abd.BorderSizePixel=0
abd.Position=UDim2.new(0.0985915512,0,0.0088888891,0)abd.Size=UDim2.new(0,447,0,444)abd.Visible=false
bbd.Parent=abd;bbd.BackgroundColor3=Color3.fromRGB(80,80,80)
bbd.BorderColor3=Color3.fromRGB(40,40,40)bbd.Position=UDim2.new(0.586043239,0,0.027322745,0)
bbd.Size=UDim2.new(0,173,0,173)cbd.Parent=abd;cbd.BackgroundColor3=Color3.fromRGB(80,80,80)
cbd.BorderColor3=Color3.fromRGB(40,40,40)cbd.Position=UDim2.new(0.0138989948,0,0.0295750014,0)
cbd.Size=UDim2.new(0,221,0,419)dbd.Name="Chams"dbd.Parent=cbd
dbd.BackgroundColor3=Color3.fromRGB(255,255,255)dbd.BackgroundTransparency=1.000
dbd.Position=UDim2.new(0.0769230798,0,0.186157525,0)dbd.Size=UDim2.new(0,53,0,15)dbd.Font=Enum.Font.Arial
dbd.Text="Chams"dbd.TextColor3=Color3.fromRGB(0,0,0)dbd.TextSize=14.000
_cd.Name="ChamsButton"_cd.Parent=dbd;_cd.BackgroundColor3=Color3.fromRGB(40,40,40)
_cd.BorderSizePixel=0;_cd.Position=UDim2.new(1.2427218,0,0.0552108139,0)
_cd.Size=UDim2.new(0,12,0,12)_cd.Font=Enum.Font.SourceSans;_cd.Text=""
_cd.TextColor3=Color3.fromRGB(0,0,0)_cd.TextSize=14.000;acd.Parent=cbd
acd.SortOrder=Enum.SortOrder.LayoutOrder;bcd.Parent=abd;bcd.BackgroundColor3=Color3.fromRGB(80,80,80)
bcd.BorderColor3=Color3.fromRGB(40,40,40)bcd.Position=UDim2.new(0.586043239,0,0.583118558,0)
bcd.Size=UDim2.new(0,173,0,173)ccd.Name="WeaponFrame"ccd.Parent=aac
ccd.BackgroundColor3=Color3.fromRGB(255,255,255)ccd.BackgroundTransparency=1.000;ccd.BorderSizePixel=0
ccd.Position=UDim2.new(0.0985915512,0,0.0088888891,0)ccd.Size=UDim2.new(0,447,0,444)ccd.Visible=false
dcd.Parent=ccd;dcd.BackgroundColor3=Color3.fromRGB(80,80,80)
dcd.BorderColor3=Color3.fromRGB(40,40,40)dcd.Position=UDim2.new(0.586043239,0,0.027322745,0)
dcd.Size=UDim2.new(0,173,0,173)_dd.Name="PlayerName"_dd.Parent=dcd
_dd.BackgroundColor3=Color3.fromRGB(255,255,255)_dd.BackgroundTransparency=1.000
_dd.Position=UDim2.new(0.244553059,0,0.00193138339,0)_dd.Size=UDim2.new(0,88,0,15)_dd.Font=Enum.Font.Arial
_dd.Text="Player Name"_dd.TextColor3=Color3.fromRGB(0,0,0)_dd.TextSize=14.000
add.Parent=ccd;add.BackgroundColor3=Color3.fromRGB(80,80,80)
add.BorderColor3=Color3.fromRGB(40,40,40)add.Position=UDim2.new(0.0138989948,0,0.0295750014,0)
add.Size=UDim2.new(0,221,0,419)bdd.Parent=add;bdd.SortOrder=Enum.SortOrder.LayoutOrder
cdd.Name="GunModsAim"cdd.Parent=add
cdd.BackgroundColor3=Color3.fromRGB(255,255,255)cdd.BackgroundTransparency=1.000
cdd.Position=UDim2.new(0.0542986542,0,0.050119333,0)cdd.Size=UDim2.new(0,100,0,15)cdd.Font=Enum.Font.Arial
cdd.Text="Gun Mods"cdd.TextColor3=Color3.fromRGB(0,0,0)cdd.TextSize=14.000
ddd.Name="GunModsButton"ddd.Parent=cdd;ddd.BackgroundColor3=Color3.fromRGB(40,40,40)
ddd.BorderSizePixel=0;ddd.Position=UDim2.new(1.11013579,0,0.119172633,0)
ddd.Size=UDim2.new(0,12,0,12)ddd.Font=Enum.Font.SourceSans;ddd.Text=""
ddd.TextColor3=Color3.fromRGB(0,0,0)ddd.TextSize=14.000;___a.Parent=ccd
___a.BackgroundColor3=Color3.fromRGB(80,80,80)___a.BorderColor3=Color3.fromRGB(40,40,40)
___a.Position=UDim2.new(0.586043239,0,0.583118558,0)___a.Size=UDim2.new(0,173,0,173)a__a.Parent=___a
a__a.SortOrder=Enum.SortOrder.LayoutOrder;b__a.Name="PLS"b__a.Parent=aac
b__a.BackgroundColor3=Color3.fromRGB(255,255,255)b__a.BackgroundTransparency=1.000;b__a.BorderSizePixel=0;b__a.Position=UDim2.new(1.02857554,0,
-0.11219804,0)
b__a.Size=UDim2.new(0,184,0,23)b__a.Font=Enum.Font.SourceSans;b__a.Text="Players"
b__a.TextColor3=Color3.fromRGB(0,0,0)b__a.TextSize=16.000;b__a.TextTransparency=1.000;b__a.TextWrapped=true
c__a.Name="PlayerList"c__a.Parent=b__a
c__a.BackgroundColor3=Color3.fromRGB(50,50,50)c__a.BackgroundTransparency=1.000
c__a.Position=UDim2.new(-0.00162439758,0,2.19223142,0)c__a.Size=UDim2.new(0,184,0,448)
c__a.Image="rbxassetid://3570695787"c__a.ImageColor3=Color3.fromRGB(50,50,50)
c__a.ScaleType=Enum.ScaleType.Slice;c__a.SliceCenter=Rect.new(100,100,100,100)
c__a.SliceScale=0.120;d__a.Parent=c__a;d__a.Active=true
d__a.BackgroundColor3=Color3.fromRGB(255,255,255)d__a.BackgroundTransparency=1.000;d__a.BorderSizePixel=0;d__a.Position=UDim2.new(-
0.00199989649,0,0.0999999717,0)
d__a.Size=UDim2.new(0,184,0,391)d__a.ScrollBarThickness=5;_a_a.Name="Player1"_a_a.Parent=d__a
_a_a.BackgroundColor3=Color3.fromRGB(70,70,70)_a_a.BorderSizePixel=0
_a_a.Position=UDim2.new(0.00499999989,0,0,0)_a_a.Size=UDim2.new(0,184,0,20)
_a_a.Font=Enum.Font.SourceSans;_a_a.TextColor3=Color3.fromRGB(0,0,0)_a_a.TextScaled=true
_a_a.TextSize=14.000;_a_a.TextWrapped=true;aa_a.Name="Player2"aa_a.Parent=d__a
aa_a.BackgroundColor3=Color3.fromRGB(70,70,70)aa_a.BorderSizePixel=0
aa_a.Position=UDim2.new(-0.000434782822,0,0.0462046191,0)aa_a.Size=UDim2.new(0,184,0,20)
aa_a.Font=Enum.Font.SourceSans;aa_a.TextColor3=Color3.fromRGB(0,0,0)aa_a.TextScaled=true
aa_a.TextSize=14.000;aa_a.TextWrapped=true;ba_a.Name="Player3"ba_a.Parent=d__a
ba_a.BackgroundColor3=Color3.fromRGB(70,70,70)ba_a.BorderSizePixel=0
ba_a.Position=UDim2.new(-0.000434782822,0,0.0973597392,0)ba_a.Size=UDim2.new(0,184,0,20)
ba_a.Font=Enum.Font.SourceSans;ba_a.TextColor3=Color3.fromRGB(0,0,0)ba_a.TextScaled=true
ba_a.TextSize=14.000;ba_a.TextWrapped=true;ca_a.Name="Player4"ca_a.Parent=d__a
ca_a.BackgroundColor3=Color3.fromRGB(70,70,70)ca_a.BorderSizePixel=0
ca_a.Position=UDim2.new(-0.000434782822,0,0.153465346,0)ca_a.Size=UDim2.new(0,184,0,20)
ca_a.Font=Enum.Font.SourceSans;ca_a.TextColor3=Color3.fromRGB(0,0,0)ca_a.TextScaled=true
ca_a.TextSize=14.000;ca_a.TextWrapped=true;da_a.Name="Player5"da_a.Parent=d__a
da_a.BackgroundColor3=Color3.fromRGB(70,70,70)da_a.BorderSizePixel=0
da_a.Position=UDim2.new(0.00499999989,0,0.20627062,0)da_a.Size=UDim2.new(0,184,0,20)
da_a.Font=Enum.Font.SourceSans;da_a.TextColor3=Color3.fromRGB(0,0,0)da_a.TextScaled=true
da_a.TextSize=14.000;da_a.TextWrapped=true;_b_a.Name="Player6"_b_a.Parent=d__a
_b_a.BackgroundColor3=Color3.fromRGB(70,70,70)_b_a.BorderSizePixel=0
_b_a.Position=UDim2.new(-0.000434782822,0,0.267326713,0)_b_a.Size=UDim2.new(0,184,0,20)
_b_a.Font=Enum.Font.SourceSans;_b_a.TextColor3=Color3.fromRGB(0,0,0)_b_a.TextScaled=true
_b_a.TextSize=14.000;_b_a.TextWrapped=true;ab_a.Name="Player7"ab_a.Parent=d__a
ab_a.BackgroundColor3=Color3.fromRGB(70,70,70)ab_a.BorderSizePixel=0
ab_a.Position=UDim2.new(0.00499999989,0,0.32838285,0)ab_a.Size=UDim2.new(0,184,0,20)
ab_a.Font=Enum.Font.SourceSans;ab_a.TextColor3=Color3.fromRGB(0,0,0)ab_a.TextScaled=true
ab_a.TextSize=14.000;ab_a.TextWrapped=true;bb_a.Name="Player8"bb_a.Parent=d__a
bb_a.BackgroundColor3=Color3.fromRGB(70,70,70)bb_a.BorderSizePixel=0
bb_a.Position=UDim2.new(-0.000434782822,0,0.387788773,0)bb_a.Size=UDim2.new(0,184,0,20)
bb_a.Font=Enum.Font.SourceSans;bb_a.TextColor3=Color3.fromRGB(0,0,0)bb_a.TextScaled=true
bb_a.TextSize=14.000;bb_a.TextWrapped=true;cb_a.Name="Player9"cb_a.Parent=d__a
cb_a.BackgroundColor3=Color3.fromRGB(70,70,70)cb_a.BorderSizePixel=0
cb_a.Position=UDim2.new(-0.000434782822,0,0.442244232,0)cb_a.Size=UDim2.new(0,184,0,20)
cb_a.Font=Enum.Font.SourceSans;cb_a.TextColor3=Color3.fromRGB(0,0,0)cb_a.TextScaled=true
cb_a.TextSize=14.000;cb_a.TextWrapped=true;db_a.Name="Player10"db_a.Parent=d__a
db_a.BackgroundColor3=Color3.fromRGB(70,70,70)db_a.BorderSizePixel=0
db_a.Position=UDim2.new(0.00499999989,0,0.501650214,0)db_a.Size=UDim2.new(0,184,0,20)
db_a.Font=Enum.Font.SourceSans;db_a.TextColor3=Color3.fromRGB(0,0,0)db_a.TextScaled=true
db_a.TextSize=14.000;db_a.TextWrapped=true;_c_a.Name="Player11"_c_a.Parent=d__a
_c_a.BackgroundColor3=Color3.fromRGB(70,70,70)_c_a.BorderSizePixel=0
_c_a.Position=UDim2.new(0.00505697355,0,0.562449515,0)_c_a.Size=UDim2.new(0,184,0,20)
_c_a.Font=Enum.Font.SourceSans;_c_a.TextColor3=Color3.fromRGB(0,0,0)_c_a.TextScaled=true
_c_a.TextSize=14.000;_c_a.TextWrapped=true;ac_a.Name="Player12"ac_a.Parent=d__a
ac_a.BackgroundColor3=Color3.fromRGB(70,70,70)ac_a.BorderSizePixel=0
ac_a.Position=UDim2.new(-0.00581259187,0,0.621739268,0)ac_a.Size=UDim2.new(0,184,0,20)
ac_a.Font=Enum.Font.SourceSans;ac_a.TextColor3=Color3.fromRGB(0,0,0)ac_a.TextScaled=true
ac_a.TextSize=14.000;ac_a.TextWrapped=true;bc_a.Name="Player13"bc_a.Parent=d__a
bc_a.BackgroundColor3=Color3.fromRGB(70,70,70)bc_a.BorderSizePixel=0
bc_a.Position=UDim2.new(0.000434782356,0,0.689272404,0)bc_a.Size=UDim2.new(0,184,0,20)
bc_a.Font=Enum.Font.SourceSans;bc_a.TextColor3=Color3.fromRGB(0,0,0)bc_a.TextScaled=true
bc_a.TextSize=14.000;bc_a.TextWrapped=true;cc_a.Name="Player14"cc_a.Parent=d__a
cc_a.BackgroundColor3=Color3.fromRGB(70,70,70)cc_a.BorderSizePixel=0
cc_a.Position=UDim2.new(0.00543478318,0,0.749174953,0)cc_a.Size=UDim2.new(0,184,0,20)
cc_a.Font=Enum.Font.SourceSans;cc_a.TextColor3=Color3.fromRGB(0,0,0)cc_a.TextScaled=true
cc_a.TextSize=14.000;cc_a.TextWrapped=true;dc_a.Parent=b__a
dc_a.BackgroundColor3=Color3.fromRGB(50,50,50)dc_a.BorderSizePixel=0
dc_a.Position=UDim2.new(0.070652172,0,2.19517899,0)dc_a.Size=UDim2.new(0,157,0,28)
dc_a.Font=Enum.Font.Bodoni;dc_a.Text="Players"dc_a.TextColor3=Color3.fromRGB(0,0,0)
dc_a.TextScaled=true;dc_a.TextSize=14.000;dc_a.TextWrapped=true;_d_a.Name="Cursor"
_d_a.Parent=_ac;_d_a.BackgroundColor3=Color3.fromRGB(255,255,255)
_d_a.BorderSizePixel=0;_d_a.Position=UDim2.new(0.491551429,0,0.489642203,0)
_d_a.Size=UDim2.new(0,10,0,10)
local function ad_a()local daaa=Instance.new('Script',dac)
daaa.Parent.MouseEnter:Connect(function()
daaa.Parent.ImageColor3=Color3.fromRGB(135,135,135)
daaa.Parent.MouseLeave:Connect(function()
daaa.Parent.ImageColor3=Color3.fromRGB(50,50,50)end)end)AFrame=daaa.Parent.Parent.Parent.AimbotFrame
MFrame=daaa.Parent.Parent.Parent.MovementFrame;SFrame=daaa.Parent.Parent.Parent.SettingsFrame
VFrame=daaa.Parent.Parent.Parent.VisualsFrame;WFrame=daaa.Parent.Parent.Parent.WeaponFrame
daaa.Parent.MouseButton1Click:Connect(function()
AFrame.Visible=false;MFrame.Visible=false;SFrame.Visible=false;VFrame.Visible=true
WFrame.Visible=false end)end;coroutine.wrap(ad_a)()
local function bd_a()
local daaa=Instance.new('Script',_bc)
daaa.Parent.MouseEnter:Connect(function()
daaa.Parent.BackgroundColor3=Color3.fromRGB(135,135,135)
daaa.Parent.MouseLeave:Connect(function()
daaa.Parent.BackgroundColor3=Color3.fromRGB(50,50,50)end)end)AFrame=daaa.Parent.Parent.Parent.AimbotFrame
MFrame=daaa.Parent.Parent.Parent.MovementFrame;SFrame=daaa.Parent.Parent.Parent.SettingsFrame
VFrame=daaa.Parent.Parent.Parent.VisualsFrame;WFrame=daaa.Parent.Parent.Parent.WeaponFrame
daaa.Parent.MouseButton1Click:Connect(function()
AFrame.Visible=false;MFrame.Visible=false;SFrame.Visible=true;VFrame.Visible=false
WFrame.Visible=false end)end;coroutine.wrap(bd_a)()
local function cd_a()
local daaa=Instance.new('Script',abc)
daaa.Parent.MouseEnter:Connect(function()
daaa.Parent.BackgroundColor3=Color3.fromRGB(135,135,135)
daaa.Parent.MouseLeave:Connect(function()
daaa.Parent.BackgroundColor3=Color3.fromRGB(50,50,50)end)end)AFrame=daaa.Parent.Parent.Parent.AimbotFrame
MFrame=daaa.Parent.Parent.Parent.MovementFrame;SFrame=daaa.Parent.Parent.Parent.SettingsFrame
VFrame=daaa.Parent.Parent.Parent.VisualsFrame;WFrame=daaa.Parent.Parent.Parent.WeaponFrame
daaa.Parent.MouseButton1Click:Connect(function()
AFrame.Visible=false;MFrame.Visible=true;SFrame.Visible=false;VFrame.Visible=false
WFrame.Visible=false end)end;coroutine.wrap(cd_a)()
local function dd_a()
local daaa=Instance.new('Script',bbc)
daaa.Parent.MouseEnter:Connect(function()
daaa.Parent.ImageColor3=Color3.fromRGB(135,135,135)
daaa.Parent.MouseLeave:Connect(function()
daaa.Parent.ImageColor3=Color3.fromRGB(50,50,50)end)end)AFrame=daaa.Parent.Parent.Parent.AimbotFrame
MFrame=daaa.Parent.Parent.Parent.MovementFrame;SFrame=daaa.Parent.Parent.Parent.SettingsFrame
VFrame=daaa.Parent.Parent.Parent.VisualsFrame;WFrame=daaa.Parent.Parent.Parent.WeaponFrame
daaa.Parent.MouseButton1Click:Connect(function()
AFrame.Visible=true;MFrame.Visible=false;SFrame.Visible=false;VFrame.Visible=false
WFrame.Visible=false end)end;coroutine.wrap(dd_a)()
local function __aa()
local daaa=Instance.new('Script',cbc)
daaa.Parent.MouseEnter:Connect(function()
daaa.Parent.ImageColor3=Color3.fromRGB(135,135,135)
daaa.Parent.MouseLeave:Connect(function()
daaa.Parent.ImageColor3=Color3.fromRGB(50,50,50)end)end)AFrame=daaa.Parent.Parent.Parent.AimbotFrame
MFrame=daaa.Parent.Parent.Parent.MovementFrame;SFrame=daaa.Parent.Parent.Parent.SettingsFrame
VFrame=daaa.Parent.Parent.Parent.VisualsFrame;WFrame=daaa.Parent.Parent.Parent.WeaponFrame
daaa.Parent.MouseButton1Click:Connect(function()
AFrame.Visible=false;MFrame.Visible=false;SFrame.Visible=false;VFrame.Visible=false
WFrame.Visible=true end)end;coroutine.wrap(__aa)()
local function a_aa()
local daaa=Instance.new('Script',dcc)
daaa.Parent.MouseButton1Click:Connect(function()
local _baa=assert(getrawmetatable,"not supported")(game)
local abaa=game:service'Players'.LocalPlayer.Character or
game:service'Players'.LocalPlayer.CharacterAdded:wait()local bbaa=(newcclosure or protect_function)do
(make_writeable or setreadonly and function(...)
setreadonly(...,false)end)(_baa)end;local cbaa=_baa.__index
_baa.__index=bbaa(function(dbaa,_caa)if _caa==
"WalkSpeed"then return 45 end;return cbaa(dbaa,_caa)end)end)end;coroutine.wrap(a_aa)()
local function b_aa()
local daaa=Instance.new('Script',b_d)
daaa.Parent.MouseButton1Click:Connect(function()
if daaa.Parent.BackgroundColor3 ==
Color3.fromRGB(40,40,40)then
daaa.Parent.BackgroundColor3=Color3.fromRGB(0,255,0)print("On")else
daaa.Parent.BackgroundColor3=Color3.fromRGB(40,40,40)print("Off")end
if daaa.Parent.BackgroundColor3 ==Color3.fromRGB(0,255,0)then
local _baa=game:GetService("Players")local abaa=_baa.LocalPlayer;local bbaa=abaa:GetMouse()
local cbaa=workspace.CurrentCamera;local dbaa=game:GetService("Debris")
local _caa=game:GetService("UserInputService")local acaa=false;local bcaa=game:GetService("RunService")
local ccaa={silentaim=true,fov=500}
function getnearest()local adaa=math.huge;local bdaa=nil;local cdaa=nil
for ddaa,__ba in next,_baa:GetChildren()do
if
__ba~=_baa.LocalPlayer then
if


__ba.Character and __ba.Character:FindFirstChild("HumanoidRootPart")and __ba.Character:FindFirstChild("Humanoid")and __ba.Character.Humanoid.Health>0 then
local a_ba,b_ba=cbaa:WorldToScreenPoint(__ba.Character["HumanoidRootPart"].Position)
if b_ba then
local c_ba=Ray.new(cbaa.CFrame.p,
(__ba.Character["Head"].Position-cbaa.CFrame.p).unit*500)local d_ba={abaa.Character}
local _aba,aaba,baba=workspace:FindPartOnRayWithIgnoreList(c_ba,d_ba)
if _aba and _aba:FindFirstAncestorOfClass("Model")and
_baa:FindFirstChild(_aba:FindFirstAncestorOfClass("Model").Name)then
local caba=(
Vector2.new(bbaa.X,bbaa.Y)-Vector2.new(a_ba.X,a_ba.Y)).magnitude
if caba<adaa and caba<=ccaa["fov"]then bdaa=__ba;adaa=caba end end end end end end;return bdaa end;local dcaa=getrawmetatable(game)setreadonly(dcaa,false)
local _daa=dcaa.__namecall
dcaa.__namecall=newcclosure(function(...)local adaa=getnamecallmethod()local bdaa={...}
if
string.find(adaa,'Ray')then
if acaa then
bdaa[2]=Ray.new(workspace.CurrentCamera.CFrame.Position,
(acaa+
Vector3.new(0,(
workspace.CurrentCamera.CFrame.Position-acaa).Magnitude/500,0)-
workspace.CurrentCamera.CFrame.Position).unit*500)end end;return _daa(unpack(bdaa))end)
bcaa:BindToRenderStep("silentaim",1,function()
if

_caa:IsMouseButtonPressed(0)and ccaa["silentaim"]and _baa.LocalPlayer.Character and
_baa.LocalPlayer.Character:FindFirstChild("Humanoid")and
_baa.LocalPlayer.Character.Humanoid.Health>0 then local adaa=getnearest()
if adaa and adaa.Character and
adaa.Character:FindFirstChild("Humanoid")and
adaa.Character.Humanoid.Health>0 then
local bdaa,cdaa=cbaa:WorldToScreenPoint(adaa.Character["Head"].Position)
local ddaa=(Vector2.new(bbaa.X,bbaa.Y)-Vector2.new(bdaa.X,bdaa.Y)).magnitude
acaa=workspace[adaa.Name]["UpperTorso"].Position end else acaa=nil end;if daaa.Parent.BackgroundColor3 ==Color3.fromRGB(40,40,40)then
ccaa.silentaim=false end end)end end)end;coroutine.wrap(b_aa)()
local function c_aa()
local daaa=Instance.new('Script',_ad)
daaa.Parent.MouseButton1Click:Connect(function()
if daaa.Parent.BackgroundColor3 ==
Color3.fromRGB(40,40,40)then
daaa.Parent.BackgroundColor3=Color3.fromRGB(0,255,0)print("On")else
daaa.Parent.BackgroundColor3=Color3.fromRGB(40,40,40)print("Off")end
if daaa.Parent.BackgroundColor3 ==Color3.fromRGB(0,255,0)then
local _baa=game:GetService("Players")local abaa=_baa.LocalPlayer;local bbaa=abaa:GetMouse()
local cbaa=workspace.CurrentCamera;local dbaa=game:GetService("Debris")
local _caa=game:GetService("UserInputService")local acaa=false;local bcaa=game:GetService("RunService")
local ccaa={silentaim=true,fov=500}
function getnearest()local adaa=math.huge;local bdaa=nil;local cdaa=nil
for ddaa,__ba in next,_baa:GetChildren()do
if
__ba~=_baa.LocalPlayer then
if


__ba.Character and __ba.Character:FindFirstChild("HumanoidRootPart")and __ba.Character:FindFirstChild("Humanoid")and __ba.Character.Humanoid.Health>0 then
local a_ba,b_ba=cbaa:WorldToScreenPoint(__ba.Character["HumanoidRootPart"].Position)
if b_ba then
local c_ba=Ray.new(cbaa.CFrame.p,
(__ba.Character["Head"].Position-cbaa.CFrame.p).unit*500)local d_ba={abaa.Character}
local _aba,aaba,baba=workspace:FindPartOnRayWithIgnoreList(c_ba,d_ba)
if _aba and _aba:FindFirstAncestorOfClass("Model")and
_baa:FindFirstChild(_aba:FindFirstAncestorOfClass("Model").Name)then
local caba=(
Vector2.new(bbaa.X,bbaa.Y)-Vector2.new(a_ba.X,a_ba.Y)).magnitude
if caba<adaa and caba<=ccaa["fov"]then bdaa=__ba;adaa=caba end end end end end end;return bdaa end;local dcaa=getrawmetatable(game)setreadonly(dcaa,false)
local _daa=dcaa.__namecall
dcaa.__namecall=newcclosure(function(...)local adaa=getnamecallmethod()local bdaa={...}
if
string.find(adaa,'Ray')then
if acaa then
bdaa[2]=Ray.new(workspace.CurrentCamera.CFrame.Position,
(acaa+
Vector3.new(0,(
workspace.CurrentCamera.CFrame.Position-acaa).Magnitude/500,0)-
workspace.CurrentCamera.CFrame.Position).unit*500)end end;return _daa(unpack(bdaa))end)
bcaa:BindToRenderStep("silentaim",1,function()
if

_caa:IsMouseButtonPressed(0)and ccaa["silentaim"]and _baa.LocalPlayer.Character and
_baa.LocalPlayer.Character:FindFirstChild("Humanoid")and
_baa.LocalPlayer.Character.Humanoid.Health>0 then local adaa=getnearest()
if adaa and adaa.Character and
adaa.Character:FindFirstChild("Humanoid")and
adaa.Character.Humanoid.Health>0 then
local bdaa,cdaa=cbaa:WorldToScreenPoint(adaa.Character["Head"].Position)
local ddaa=(Vector2.new(bbaa.X,bbaa.Y)-Vector2.new(bdaa.X,bdaa.Y)).magnitude
acaa=workspace[adaa.Name]["Head"].Position end else acaa=nil end;if daaa.Parent.BackgroundColor3 ==Color3.fromRGB(40,40,40)then
ccaa.silentaim=false end end)end end)end;coroutine.wrap(c_aa)()
local function d_aa()
local daaa=Instance.new('Script',_cd)
daaa.Parent.MouseButton1Click:Connect(function()
daaa.Parent.BackgroundColor3=Color3.fromRGB(0,255,0)
function createChams()if workspace:FindFirstChild("Chams")then
workspace.Chams:Destroy()end
local _baa=Instance.new("Folder",workspace)_baa.Name="Chams"
for abaa,bbaa in pairs(game.Workspace:GetChildren())do
for cbaa,dbaa in
pairs(game.Players:GetPlayers())do
if dbaa.Name~=game.Players.LocalPlayer.Name then
if
bbaa.Name==dbaa.Name then local _caa=bbaa:GetChildren()
for acaa,bcaa in pairs(_caa)do
if bcaa:isA("Part")then
box=Instance.new("BoxHandleAdornment",_baa)box.AlwaysOnTop=true
if
dbaa.Team~=game.Players.LocalPlayer.Team then box.Color3=Color3.new(255,0,0)box.Adornee=bcaa;box.ZIndex=1
if
bcaa.Name~="Head"then
box.Size=bcaa.Size+Vector3.new(.3,.3,.3)box.ZIndex=1 elseif bcaa.Name=="Head"then
if bcaa:FindFirstChild("Mesh")then
bcaa.Mesh:Destroy()box.ZIndex=1;bcaa.Size=Vector3.new(1,1,1)box.Size=bcaa.Size+
Vector3.new(.3,.3,.3)
local ccaa=Instance.new("BillboardGui",bcaa)ccaa.AlwaysOnTop=true;ccaa.ExtentsOffset=Vector3.new(0,2,0)
ccaa.LightInfluence=0;ccaa.Size=UDim2.new(4,0,1,0)
ccaa.SizeOffset=Vector2.new(0,1)ccaa.Adornee=bcaa;local dcaa=Instance.new("TextLabel",ccaa)
dcaa.BackgroundTransparency=1;dcaa.BorderSizePixel=0;dcaa.ZIndex=1
dcaa.Size=UDim2.new(1,0,1,0)dcaa.Text=bcaa.Parent.Name
dcaa.TextColor3=Color3.new(255,0,0)dcaa.TextScaled=true end end end end end end end end end end;createChams()
while wait(3)do if workspace:FindFirstChild("Chams")then
workspace.Chams:Destroy()createChams()end end end)end;coroutine.wrap(d_aa)()
local function _aaa()
local daaa=Instance.new('Script',abd)
game.Players.LocalPlayer:GetMouse().KeyDown:connect(function(_baa)
if
_baa=="x"or _baa=="X"then if tp==false then tp=true else tp=false end end end)
while wait()do
if tp==true then
game.Players.LocalPlayer.CameraMaxZoomDistance=10;game.Players.LocalPlayer.CameraMinZoomDistance=10;for _baa,abaa in
pairs(workspace.Camera:GetDescendants())do
pcall(function()abaa.Transparency=1 end)end else
game.Players.LocalPlayer.CameraMaxZoomDistance=0;game.Players.LocalPlayer.CameraMinZoomDistance=0 end end end;coroutine.wrap(_aaa)()
local function aaaa()
local daaa=Instance.new('Script',ddd)
daaa.Parent.MouseButton1Click:Connect(function()
daaa.Parent.BackgroundColor3=Color3.fromRGB(0,255,0)local _baa;local abaa
for bbaa,cbaa in next,getgc()do if(type(cbaa)=='function')and(
debug.getinfo(cbaa).name=='firebullet')then
_baa=getfenv(cbaa)abaa=cbaa end end
game.RunService.Heartbeat:Connect(function()
debug.setupvalue(abaa,5,420)_baa.DISABLED=false;_baa.DISABLED2=false;_baa.currentspread=0
_baa.recoil=0;_baa.mode="automatic"end)end)end;coroutine.wrap(aaaa)()
local function baaa()
local daaa=Instance.new('LocalScript',aac)local _baa=game:GetService("StarterGui")local abaa=daaa.Parent
local bbaa=abaa:WaitForChild("PLS")local cbaa=bbaa:WaitForChild("PlayerList")
local dbaa=cbaa:WaitForChild("ScrollingFrame")local _caa=game:GetService("Players")
local acaa=game:GetService("RunService")_baa:SetCoreGuiEnabled("PlayerList",false)
bbaa.Text="Players"
acaa.RenderStepped:connect(function()local bcaa=dbaa:GetChildren()
local ccaa=_caa:GetPlayers()
for dcaa,_daa in next,bcaa do
if ccaa[tonumber(_daa.Name:sub(7))]then
_daa.Text=ccaa[tonumber(_daa.Name:sub(7))].Name;_daa.Visible=true else _daa.Text=""_daa.Visible=false end end end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player1.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player1.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player2.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player2.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player3.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player3.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player4.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player4.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player5.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player5.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player6.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player6.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player7.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player7.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player8.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player8.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player9.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player9.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player10.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player10.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player11.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player11.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player12.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player12.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player13.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player13.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)
daaa.Parent.PLS.PlayerList.ScrollingFrame.Player14.MouseButton1Click:Connect(function()
local bcaa=daaa.Parent.PLS.PlayerList.ScrollingFrame.Player14.Text
daaa.Parent.WeaponFrame.Frame.PlayerName.Text=bcaa end)end;coroutine.wrap(baaa)()
local function caaa()
local daaa=Instance.new('Script',_ac)
local _baa=game.Players.LocalPlayer:GetMouse()local abaa=false;local bbaa=game:GetService("UserInputService")
local cbaa=daaa.Parent.Cursor
bbaa.InputBegan:Connect(function(dbaa)
if dbaa.KeyCode==Enum.KeyCode.LeftAlt then if abaa==true then
abaa=false else abaa=true end
if abaa==true then
do
daaa.Parent.Frame.Visible=true
game:GetService("UserInputService").MouseBehavior=Enum.MouseBehavior.Default;cbaa.Visible=true
game.Players.LocalPlayer.CameraMaxZoomDistance=10 end end
if abaa==false then daaa.Parent.Frame.Visible=false
game:GetService("UserInputService").MouseBehavior=Enum.MouseBehavior.LockCenter;cbaa.Visible=false
game.Players.LocalPlayer.CameraMaxZoomDistance=0 end end end)
while true do cbaa.Position=UDim2.new(0,_baa.X,0,_baa.Y)wait()end end;coroutine.wrap(caaa)()
